Repository: kerstinli/apws-web
Catalog: apws/locale/*/LC_MESSAGES/django.po
Languages: de

source: Your request could not be processed
de: Ihre Anfrage konnte nicht verarbeitet werden

source: Bad Request
de: Fehlerhafte Anfrage

source: Forbidden
de: Verboten

source: Page not found
de: Seite nicht gefunden

source: Internal Server Error
de: Interner Serverfehler

source: Cause:
de: Ursache:

source: Weather data
de: Wetterdaten

source: Camera
de: Kamera

source: Camera - Livestream
de: Kamera - Livestream

source: Here you can see where the sensor data is collected
de: An dieser Stelle werden die Sensordaten ermittelt

source: Date
de: Datum

source: Filter data
de: Daten filtern

source: Reset filter
de: Filter zurücksetzen

source: Hygrometer chart
de: Feuchtigkeitsverlauf

source: Show data table
de: Datentabelle anzeigen

source: Saved data
de: Gespeicherte Daten

source: Timestamp
de: Zeitstempel

source: Moisture
de: Feuchtigkeit

source: No data found
de: Keine Daten gefunden

source: Hygrometer data - details
de: Hygrometerdaten - Details

source: Back to list
de: Zurück zu Liste

source: Search overview
de: Übersicht Suche

source: Temperature chart
de: Temperaturverlauf

source: Temperature
de: Temperatur

source: Humidity
de: Luftfeuchte

source: Weather data - details
de: Wetterdaten - Details
